VM pag. 55.
  „aas possibile. ’- ,’

Ad pag.¹ 45. ⁴ ’

,Ἦ   ‚

signifieat etiam ’ ¹ ¹ ,
, ³58³. (laminam, possessorem, ursianam, aava
s :aa dominumdebiti i. e. creditorem cumserussi‘  
§⁴³⁸² domina. s · ’ ’ ’ s - ’
3 3032, in documentis.

' tl'

*mg Μ, l. 1:3⁷filius 'l. filzia} {ffazria Ι

, N' s

Ἴ maanssqfiliusfratrhggxorissuae. ,, , ,¹

’ «ψῃ, *ss-*3 filii 'domus masat} Lae. domestici mei( ,
ζ s ³³2· ’·

,, ῆῑζζίηιὰοιηο. = ’ ”

Mansa&- , =
as': ,

etiam significat: θ’), ῐξ filium sororii. ’ ’
aa a
. 32³⁸] Ψ 23 Ἓξ c. c. 7s3a2³ess²c0nditione, qua filii aaa Α
cum filus Ruben terram haereditariam occuparunt2 ,

¹ suffixa, amaa-v.. ,,

J adana· 4⁶· „, .
legi quoque potestz a] asaf, [Ξ i. e„ filiusl. filia pastui
‚ ⁴ aaa?

 

