,,,,,,,,

, ¹ 5”5’
’ · Q 555, pleno ο5Ρ, Le. alt 155535356155550955.Ἰ

- 555555565055555550

Ad ΡΡΡ 67. '  ¹ ¹ ’,’
,¹ ‘ 55555 , ,

¹ ΡΡΡΡΡ 5Ρ5 55], AAAA'AA AAAAA juxta dAoc trinam nostro-

rumdoctorum pxaememorlae ¹¹: Α,

¹¹AdpAg59 ν ¹<

, · A'‘A: ·. ·

³ J ,AAAAA’AA 55555ξ5, ΡΡ5 jurameAt Am lege MosAicA prae-
scriptum ,

2 η”ΑάΡΡΡ 65. ¹ ¹ ¹ ¹

'¹ :⁰AA ’

ΡΡΡΡΡ 5Ρ5Ρ1 55,5’5 ΡΙΡΡΡΡΡΡΡΡΡΡΡΡΡ notanus ,
ΡΙ .

Atiam cum A scribit tzur ΜΡ ’λ

, 555555Ρ<1.ΡΡ,) AAAAA 5Ρ50155550 manus tuae ΙΡΡΡΡ
ῬΡΡΡΡΙ 15055535Ρῇ i Ρ epistola tua Ate

·’· ΆΡΡΡΡ. 62. 7
· Μ

¹ ⁶ ΡΡΡΡ alt tera ΡΡΡῬ corporis tal lmudici s

, ¹ ΜΞ ,
g 55555, 55,5, litterae repudii uxorum. = ¹

⁴ AAPAAA. ¹· ANAAA ·
, 55η 5555393 ΡῑίΡΡηΡίΡ.

 

