'V Αιιιιςμὸιιιιιιιιοι 10(01130011,4ι60 ) ’ ³ . ’
:N‘N

0014011ιο0ιοιίιο 03300 ιιι dommus pater 000100,
01 KN'NNNNNN 0414100110 ad 5000400001 leNiN
40010410 otton.

· 0040001 ⁵
15¹¹N

1 Apud Β111111] (115 et 31140101 et flhus j ι 4

Ad pa 22.
· W* ·
044 ιιι per fundum 1111011110000001000000401000 1

” tur 00ιο immobilibus, 0111.Βο0000011100. chald,
ιο1ιιιιιι1 rabbp2151 4 , , 2 . ·’

Αᾶιιιι 05. '
⁴ 55555‘5N' ¹
, scribitur etiam absque 5555555) x
555¹ 5N ι ,
i q N55N55 ιιιιι 555 5NN DiNiN David, qui in paNe.
· ι401000οι.- ’
NNpag. ιόζιιιιιίι 444444
etiam legit ur: ’ ‚
’04)οη ιιι 000 0οι010.010001101000100000

10011101 ιιιιιιιιι

’ 4ιιι4ιι :N pater valde 0100110000. Ειοιιι1ιιιιιιοιιιιιι-ι
, 100 precandi. ” '

, . 44 .

 

